version: '3.7'
services:
    nginx:
        container_name: rcms.nginx
        image: nginx:1.25.3
        ports:
            - "80:80"
        volumes:
            - .:/var/www/html
            - ./docker/default.conf.template:/etc/nginx/templates/default.conf.template
        environment:
            API_SERVER_NAME: api.rcms.test
            FRONT_SERVER_NAME: rcms.test
        depends_on:
            - php
    php:
        container_name: rcms.php
        build:
            context: .
            dockerfile: docker/dockerfile-php
        volumes:
            - .:/var/www/html
            - ./docker/docker-php.ini:/usr/local/etc/php/conf.d/docker-php.ini
    front:
        container_name: rcms.front
        ports:
            - "5173:5173"
            - "3000:3000"
        build:
            context: .
            dockerfile: docker/dockerfile-front
        volumes:
            - .:/var/www/html
        working_dir: /var/www/html
        command: npm run dev
        depends_on:
            - php
networks:
    default:
        name: local-coding
